<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="#F5F7F6"
    tools:context=".TwoNameActivity">


    <ImageView
        android:id="@+id/back"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="271dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backnamekruh" />


    <TextView
        android:id="@+id/text4"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:paddingTop="5sp"
        android:text="Enter your Name"
        android:textColor="#DC0C2653"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="344dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/choose"
        android:orientation="vertical"
        android:padding="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintVertical_bias="0.018"
        app:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:drawableStart="@drawable/addplayer"
            android:drawableTint="@color/black"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp">

            <EditText
                android:id="@+id/playerone1"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/player1"
                android:elevation="6dp"
                android:hint="Player 1"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="6"
                android:paddingStart="30dp"
                android:singleLine="true"
                android:textColor="#3b7df8"
                android:textColorHint="#EE777D88"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/playerone2"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/player1"
                android:elevation="6dp"
                android:hint="Player 2"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="6"
                android:paddingStart="30dp"
                android:singleLine="true"
                android:textColor="#3b7df8"
                android:textColorHint="#EE777D88"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.534" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/continue1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play_border"
        android:fontFamily="@font/bungee_inline"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/backname" />


</androidx.constraintlayout.widget.ConstraintLayout>